<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <title>Maratona de programação</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <div class="topnav" id="myTopnav">
            <ul class="menu--sub ">
                <li class="menu--item"><a href="#sobre">Sobre</a></li>
                <li class="menu--item"><a href="#programacao">Programação</a></li>
                <li class="menu--item"><a href="#localizacao">Localização</a></li>
                <li class="menu--inscricao"><button class="botao--inscricao">Inscrição</button></li>
            </ul>
        </nav>
        <a href="javascript:void(0);" class="icon" onclick="menu()">
                <div class="header--icon-div">
                    <div class="header--icon"></div>
                    <div class="header--icon"></div>
                    <div class="header--icon"></div>
                </div>
        </a>
        <div class="cabecalho--corpo ">
            <div>
                <h1 class="cabecalho--texto2">XXIII MARATONA SBC DE PROGRAMAÇÃO</h1>
            </div>
            <nav>
                <div class="cabecalho--subtitulo">
                    <h2 class="cabecalho--texto">Primeira fase: 15 de setembro</h2>
                </div>
                <div>
                    <p class="cabecalho--texto">Vilhena - RO</p>
                </div>
                <div>
                    <p class="cabecalho--texto">IFRO - Instituto Federal de Rondônia</p>
                </div>
                <div class="cabecalho--botao">
                <button class="botao--inscricao">Inscrição</button>
            </div>
        </div>
    </header>
    <main>
        <section class="maratona container" id="sobre">
            <div class="maratona--titulos">
                <h1>Sobre</h1>
                <h1 class="maratona--titulos-subtitulo">I Fase da Maratona de Programação da SBC - Etapa Regional</h1>
            </div>
            <div style="margin: 20px">
            <p class="maratona--texto">A Maratona de Programação é um evento da Sociedade Brasileira de Computação que
                existe desde o ano de 1996. A Maratona nasceu das competições regionais classificatórias para as finais
                mundiais do concurso de programação da ACM, o ACM International Collegiate Programming Contest, e é
                parte da regional sulamericana do concurso. Neste ano ocorre a 23a. edição da Maratona.</p>
            <p class="maratona--texto">Ela se destina a alunos e alunas de cursos de graduação e início de pós-graduação
                na área de Computação e afins (Ciência da Computação, Engenharia de Computação, Sistemas de Informação,
                Matemática, etc). A competição promove nos estudantes a criatividade, a capacidade de trabalho em
                equipe, a busca de novas soluções de software e a habilidade de resolver problemas sob pressão. De ano
                para ano temos observado que as instituições e principalmente as grandes empresas da área têm valorizado
                os alunos que participam da Maratona.</p>
            <p class="maratona--texto">Os times são compostos por três estudantes, que tentarão resolver durante 5 horas
                o maior número possível dos 10 ou mais problemas que são entregues no início da competição. Estes
                estudantes têm à sua disposição apenas um computador e material impresso (livros, listagens, manuais)
                para vencer a batalha contra o relógio e os problemas propostos.</p>
            <p class="maratona--texto">Os competidores do time devem colaborar para descobrir os problemas mais fáceis,
                projetar os testes, e construir as soluções que sejam aprovadas pelos juízes da competição. Alguns
                problemas requerem apenas compreensão, outros conhecimento de técnicas mais sofisticadas, e alguns podem
                ser realmente muito difíceis de serem resolvidos.</p>
            <p class="maratona--texto">O julgamento é estrito. No início da competição os competidores recebem os
                problemas que devem ser resolvidos. Nos enunciados dos problemas constam exemplos dos dados dos
                problemas, mas eles não têm acesso às instâncias testadas pelos juízes. A cada submissão incorreta de um
                problema (ou seja, que deu resposta incorreta a uma das instâncias dos juízes) é atribuída uma
                penalidade de tempo. O time que conseguir resolver o maior número de problemas (no menor tempo acumulado
                com as penalidades, caso haja empate) é declarado o vencedor.</p>
                </div>
        </section>

        <section class="programacao container" id="programacao">
            <h1 class="programacao--titulo">Programação</h1>
            <div style="margin: 20px">
            <table class="table">
                <tr>
                    <th>Data</th>
                    <th>Programação</th>
                </tr>
                <tr>
                    <td>06/05/2019</td>
                    <td>As instituições podem se candidatar para sediar a primeira fase da Maratona de Programação.</td>
                </tr>
                <tr>
                    <td>20/05/2019</td>
                    <td>Estarão definidas sedes da Primeira fase da XXIV Maratona de Programação.</td>
                </tr>
                <tr>
                    <td>22/07/2019</td>
                    <td>Prazo para pagamento com maior desconto da taxa de inscrição na Maratona.</td>
                </tr>
                <tr>
                    <td>23/08/2019</td>
                    <td>O Coach deverá completar a inscrição do time.</td>
                </tr>
                <tr>
                    <td>14/09/2019</td>
                    <td>Primeira fase da XXIV Maratona de Programação.</td>
                </tr>
                <tr>
                    <td>20/09/2019</td>
                    <td>Indicação dos classificados parra a Final Brasileira.</td>
                </tr>
                <tr>
                    <td>08 e 09/09/2019</td>
                    <td>Final Brasileira da XXIV Maratona de Programação em Campina Grande.</td>
                </tr>
            </table>
        </div>
        </section>

        <section class="localizacao container" id="localizacao">
            <h1 class="localizacao--titulo">Localização</h1>
            <div class="localizacao--mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.07626319003!2d-60.12102998561825!3d-12.704511591031457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93b96be3e6498bd7%3A0x66ce4f62185d43bb!2sInstituto%20Federal%20de%20Rond%C3%B4nia%20-%20Campus%20Vilhena!5e1!3m2!1spt-BR!2sbr!4v1568509809053!5m2!1spt-BR!2sbr"
                    width="725" height="800" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>
        <section class="contato container">
            <h1 class="contato--titulo">Contato</h1>
            <div class="contato--formulario">
                <label for="nome" class="contato--formulario--label">Nome: </label>
                <div><input type="text" class="contato--formulario--campo" id="nome" required></div>
            </div>

            <div class="contato--formulario">
                <label for="email" class="contato--formulario--label">E-mail: </label>
                <div><input type="email" class="contato--formulario--campo" id="email" required></div>
            </div>

            <div class="contato--formulario--mensagem">
                <label for="mensagem" class="contato--formulario--label">Mensagem: </label>
                <div><input type="text" class="contato--formulario--campo-msg" id="mensagem" required></div>
            </div>
            <button class="botao--enviar-formulario">Enviar</button>
            </div>
            </div>
        </section>
        <footer class="rodape">
            <div class="rodape--imagens">
                <img src="assets/images/logo_ifro.png" class="rodape--logo" alt="Logotipo do IFRO">
            </div>
            <div class="rodape--textos">
                <div class="rodape--titulo">IFRO Campus Vilhena</div>
                <div class="rodape--endereco">Endereço: Rodovia BR 174, KM 3 S/n Zona Urbana, Vilhena - RO, 76980-000
                    <br>Telefone: (69) 2101-0700</br></div>
            </div>
        </footer>
    </main>
    <script>
        function menu() {
            var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>